browser=chrome
env=http://qa3.trycloud.net
user1=User19
user2=User49
user3=User79
user4=User109
pass=Userpass123

# File path and name for upload testing
file1=D:/Uploads/Ford-F-150.jpg
file2=D:/Uploads/TryCloud.txt
file3=D:/Uploads/Lorem.txt